# Android_Stranger_News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/strangernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strangernews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/strangernews/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/strangernews/data/di/: DataSourceModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/strangernews/data/model/: Article.kt  DataType.kt  FilterState.kt  QueryData.kt
app/src/main/java/com/example/strangernews/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/strangernews/data/source/: ArticleDataSource.kt
app/src/main/java/com/example/strangernews/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/strangernews/model/: Article.kt
app/src/main/java/com/example/strangernews/ui/adapter/: ArticleMainAdapter.kt  CategoryDataTypeAdapter.kt  CategoryViewPagerAdapter.kt  HomeDataTypeAdapter.kt  HomeViewPagerAdapter.kt  ItemClickListener.kt
app/src/main/java/com/example/strangernews/ui/callback/: ArticleBottomSheetCallback.kt  FilterDialogCallback.kt  ItemClickListener.kt  UpdatePositionCallback.kt
app/src/main/java/com/example/strangernews/ui/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/strangernews/ui/viewmodel/: CategoryViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  SavedViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/strangernews/utils/: Constants.kt  DataResult.kt  SafeCallData.kt
app/src/main/java/com/example/strangernews/utils/constant/: Constants.kt  ResourceColor.kt  ResourceIcon.kt  SupportData.kt  TypeOfSource.kt
app/src/main/java/com/example/strangernews/utils/extension/: ContextExtension.kt  (+5 more)
app/src/main/res/drawable/: bg_circle.xml  bg_drawer_item.xml  bg_drawer_item_checked.xml  bg_search.xml  bg_select.xml  bg_splash_screen.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_navigate_next.xml  ic_pageview.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_second.xml  app_main_toolbar.xml  drawer_header.xml  fragment_all_category.xml  fragment_category.xml  fragment_dialog_category.xml  fragment_dialog_country.xml  fragment_dialog_date.xml  fragment_dialog_language.xml  fragment_dialog_limit.xml  fragment_dialog_source.xml  fragment_fiter.xml  fragment_home.xml  fragment_news.xml  fragment_saved.xml  fragment_search.xml  fragment_setting.xml  layout_aritcle_main_item.xml  layout_bottom_sheet.xml  layout_bottom_sheet_item.xml  layout_category_viewpager_item.xml  layout_datatype_catelory_item.xml  layout_datatype_item.xml  layout_filter_dialog.xml  layout_home_viewpager_item.xml  placeholder_article_pageview.xml  placeholder_datatype_home.xml  placeholder_main_article.xml
app/src/main/res/menu/: menu_detail_toolbar.xml  menu_drawer_navigation.xml  menu_filter_picker.xml  menu_home_toolbar.xml  menu_second_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strangernews/: ExampleUnitTest.kt
(+27 files in other folders)
