<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.catelories.AllCategoryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:text="@string/all"
        android:textColor="@color/color_black_3"
        android:textSize="@dimen/dimen_18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAllCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
</LinearLayout>
