<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageArticleViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/style_img_corner_10" />

    <TextView
        android:id="@+id/txtImagePagerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtImagePagerTime"
        app:layout_constraintStart_toStartOf="@id/imageArticleViewPager"
        app:layout_constraintEnd_toEndOf="@id/imageArticleViewPager" />

    <TextView
        android:id="@+id/txtImagePagerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:ellipsize="end"
        android:fontFamily="@font/font_nunito_regular"
        android:maxWidth="@dimen/dimen_200dp"
        android:maxLines="1"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toBottomOf="@id/imageArticleViewPager"
        app:layout_constraintStart_toEndOf="@id/iconTime" />

    <ImageView
        android:id="@+id/iconTime"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:src="@drawable/ic_timer"
        app:layout_constraintBottom_toBottomOf="@id/imageArticleViewPager"
        app:layout_constraintStart_toStartOf="@id/imageArticleViewPager"
        app:tint="@color/color_white" />

    <ImageButton
        android:id="@+id/imageButtonMore"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@id/imageArticleViewPager"
        app:layout_constraintTop_toTopOf="@id/imageArticleViewPager"
        app:srcCompat="@drawable/ic_more_vert"
        app:tint="@color/color_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
