<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_140dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageArticleItem"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_130dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/style_img_corner_5" />

            <TextView
                android:id="@+id/txtArticleName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/font_nunito_regular"
                android:maxLines="2"
                android:textColor="@color/color_black_3"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageArticleItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtArticleDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:fontFamily="@font/font_nunito_regular"
                android:maxLines="3"
                android:textSize="@dimen/dimen_14sp"
                android:ellipsize="end"
                android:textColor="@color/color_black_3"
                app:layout_constraintBottom_toTopOf="@id/txtArticlePublished"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageArticleItem"
                app:layout_constraintTop_toBottomOf="@id/txtArticleName" />
            <TextView
                android:id="@+id/txtArticlePublished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:maxLines="1"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="italic"
                android:fontFamily="@font/font_nunito_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageArticleItem"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_white"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:chipMinHeight="@dimen/dimen_25dp"
                app:chipMinTouchTargetSize="@dimen/dimen_35dp"
                app:chipBackgroundColor="@color/color_navy"
                app:shapeAppearanceOverlay="@style/style_img_corner_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/txtLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/dimen_14sp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:textColor="@color/color_white"
                app:chipMinHeight="@dimen/dimen_25dp"
                app:chipMinTouchTargetSize="@dimen/dimen_35dp"
                app:chipBackgroundColor="@color/color_purple"
                app:shapeAppearanceOverlay="@style/style_img_corner_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtCountry"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
